#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xl/Downloads/rrr(1)/rrr/BufferReader.cpp
BufferReader.h
/home/xl/Downloads/rrr(1)/rrr/BufferReader.h

/home/xl/Downloads/rrr(1)/rrr/BufferReader.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h

/home/xl/Downloads/rrr(1)/rrr/BufferWriter.cpp
BufferWriter.h
/home/xl/Downloads/rrr(1)/rrr/BufferWriter.h
sys/socket.h
-

/home/xl/Downloads/rrr(1)/rrr/BufferWriter.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h

/home/xl/Downloads/rrr(1)/rrr/Common.h
iostream
-
string
-
cstdint
-
cstring
-
cstdio
-
stdio.h
-
stdlib.h
-
stdint.h
-
mutex
-
atomic
-
map
-
unordered_map
-
vector
-
queue
-
unordered_map
-
chrono
-
functional
-
chrono
-
memory
-
thread
-
random
-

/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.cpp
RtmpConnection.h
/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.h
RtmpServer.h
/home/xl/Downloads/rrr(1)/rrr/RtmpServer.h
RtmpSession.h
/home/xl/Downloads/rrr(1)/rrr/RtmpSession.h

/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h
BufferReader.h
/home/xl/Downloads/rrr(1)/rrr/BufferReader.h
BufferWriter.h
/home/xl/Downloads/rrr(1)/rrr/BufferWriter.h
amf.h
/home/xl/Downloads/rrr(1)/rrr/amf.h
memory
-

/home/xl/Downloads/rrr(1)/rrr/RtmpServer.cpp
RtmpServer.h
/home/xl/Downloads/rrr(1)/rrr/RtmpServer.h
RtmpSession.h
/home/xl/Downloads/rrr(1)/rrr/RtmpSession.h
RtmpConnection.h
/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.h
iostream
-

/home/xl/Downloads/rrr(1)/rrr/RtmpServer.h
Threadpool.h
/home/xl/Downloads/rrr(1)/rrr/Threadpool.h
TcpListener.h
/home/xl/Downloads/rrr(1)/rrr/TcpListener.h

/home/xl/Downloads/rrr(1)/rrr/RtmpSession.cpp
RtmpSession.h
/home/xl/Downloads/rrr(1)/rrr/RtmpSession.h
RtmpConnection.h
/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.h

/home/xl/Downloads/rrr(1)/rrr/RtmpSession.h
amf.h
/home/xl/Downloads/rrr(1)/rrr/amf.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h
memory
-

/home/xl/Downloads/rrr(1)/rrr/Socket.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/ether.h
-
netinet/ip.h
-
netpacket/packet.h
-
arpa/inet.h
-
net/ethernet.h
-
net/route.h
-
netdb.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
pthread.h
-
errno.h
-
event.h
-
cstdint
-
cstring
-

/home/xl/Downloads/rrr(1)/rrr/TcpListener.cpp
TcpListener.h
/home/xl/Downloads/rrr(1)/rrr/TcpListener.h

/home/xl/Downloads/rrr(1)/rrr/TcpListener.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
TcpSocket.h
/home/xl/Downloads/rrr(1)/rrr/TcpSocket.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h

/home/xl/Downloads/rrr(1)/rrr/TcpSocket.cpp
TcpSocket.h
/home/xl/Downloads/rrr(1)/rrr/TcpSocket.h

/home/xl/Downloads/rrr(1)/rrr/TcpSocket.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h

/home/xl/Downloads/rrr(1)/rrr/Threadpool.cpp
Threadpool.h
/home/xl/Downloads/rrr(1)/rrr/Threadpool.h
RtmpConnection.h
/home/xl/Downloads/rrr(1)/rrr/RtmpConnection.h

/home/xl/Downloads/rrr(1)/rrr/Threadpool.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
Socket.h
/home/xl/Downloads/rrr(1)/rrr/Socket.h

/home/xl/Downloads/rrr(1)/rrr/amf.cpp
amf.h
/home/xl/Downloads/rrr(1)/rrr/amf.h

/home/xl/Downloads/rrr(1)/rrr/amf.h
Common.h
/home/xl/Downloads/rrr(1)/rrr/Common.h
BufferReader.h
/home/xl/Downloads/rrr(1)/rrr/BufferReader.h
BufferWriter.h
/home/xl/Downloads/rrr(1)/rrr/BufferWriter.h

/home/xl/Downloads/rrr(1)/rrr/main.cpp
RtmpServer.h
/home/xl/Downloads/rrr(1)/rrr/RtmpServer.h

